POSTGRES_URL="postgres://default:7Rk9vBIVTXGl@ep-sweet-sky-07785073-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:7Rk9vBIVTXGl@ep-sweet-sky-07785073-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:7Rk9vBIVTXGl@ep-sweet-sky-07785073.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-sweet-sky-07785073-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="7Rk9vBIVTXGl"
POSTGRES_DATABASE="verceldb"
